<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find PasswordVC-->
        <scene sceneID="13S-98-BKx">
            <objects>
                <viewController storyboardIdentifier="FindPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rJq-sU-ybh" customClass="FindPasswordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWn-1Q-cfb"/>
                        <viewControllerLayoutGuide type="bottom" id="vwK-Mr-57J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtW-7i-Dsj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASV-bW-N3S">
                                <rect key="frame" x="24" y="101" width="272" height="33"/>
                                <color key="backgroundColor" red="1" green="0.17793801649999999" blue="0.1029850177" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="yyr-5o-zSI"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98026315789999996" green="0.98075143909999996" blue="0.98026315789999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextStep:" destination="rJq-sU-ybh" eventType="touchUpInside" id="lqc-bC-hTP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NX0-87-cG0">
                                <rect key="frame" x="24" y="43" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KhO-5Q-aA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-5f-TCR">
                                <rect key="frame" x="24" y="102" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4AF-dV-vSf"/>
                                    <constraint firstAttribute="width" constant="135" id="WOz-19-8Io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WsB-dM-qhA">
                                <rect key="frame" x="194" y="101" width="103" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Clb-IB-cC9"/>
                                    <constraint firstAttribute="height" constant="32" id="KJn-55-Qf7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rG-uk-hLx" userLabel="secondView">
                                <rect key="frame" x="0.0" y="88" width="320" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPf-tS-hri">
                                        <rect key="frame" x="201" y="11" width="95" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.17793801649999999" blue="0.1029850177" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="6AQ-tm-6IP"/>
                                            <constraint firstAttribute="height" constant="34" id="Kdn-QS-anC"/>
                                        </constraints>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.97298560050000005" green="0.97298560050000005" blue="0.97298560050000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getMessageCode:" destination="rJq-sU-ybh" eventType="touchUpInside" id="aS8-yo-h8b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重新发送(60)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-Wh-3IA">
                                        <rect key="frame" x="201" y="11" width="95" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="RRr-zl-cSb"/>
                                            <constraint firstAttribute="height" constant="34" id="dvN-8r-e66"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入6位验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYY-pO-clc">
                                        <rect key="frame" x="21" y="12" width="172" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="yCJ-0V-PFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wPf-tS-hri" firstAttribute="centerY" secondItem="4rG-uk-hLx" secondAttribute="centerY" id="Agy-0i-9gk"/>
                                    <constraint firstAttribute="height" constant="57" id="Vtv-lF-er5"/>
                                    <constraint firstAttribute="trailing" secondItem="wPf-tS-hri" secondAttribute="trailing" constant="24" id="c1d-FN-TmF"/>
                                    <constraint firstItem="CYY-pO-clc" firstAttribute="leading" secondItem="4rG-uk-hLx" secondAttribute="leading" constant="21" id="d2z-K9-smO"/>
                                    <constraint firstItem="CYY-pO-clc" firstAttribute="centerY" secondItem="4rG-uk-hLx" secondAttribute="centerY" id="eST-HZ-RLI"/>
                                    <constraint firstItem="xWy-Wh-3IA" firstAttribute="top" secondItem="wPf-tS-hri" secondAttribute="top" id="h3i-he-vOL"/>
                                    <constraint firstItem="xWy-Wh-3IA" firstAttribute="leading" secondItem="wPf-tS-hri" secondAttribute="leading" id="lwh-eR-vOy"/>
                                    <constraint firstItem="wPf-tS-hri" firstAttribute="leading" secondItem="CYY-pO-clc" secondAttribute="trailing" constant="8" id="pij-wF-7MQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WsB-dM-qhA" secondAttribute="trailing" constant="7" id="7Q0-Kl-W7f"/>
                            <constraint firstItem="WsB-dM-qhA" firstAttribute="top" secondItem="NX0-87-cG0" secondAttribute="bottom" constant="24" id="BMg-Rq-bLk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASV-bW-N3S" secondAttribute="trailing" constant="8" id="Bga-BA-WZl"/>
                            <constraint firstItem="bJD-5f-TCR" firstAttribute="top" secondItem="NX0-87-cG0" secondAttribute="bottom" constant="25" id="DYr-MA-2gc"/>
                            <constraint firstItem="ASV-bW-N3S" firstAttribute="top" secondItem="NX0-87-cG0" secondAttribute="bottom" constant="24" id="HUm-5B-DT2"/>
                            <constraint firstItem="4rG-uk-hLx" firstAttribute="top" secondItem="NX0-87-cG0" secondAttribute="bottom" constant="11" id="KYm-R4-Xpv"/>
                            <constraint firstItem="bJD-5f-TCR" firstAttribute="leading" secondItem="GtW-7i-Dsj" secondAttribute="leadingMargin" constant="8" id="Kin-E1-2eW"/>
                            <constraint firstItem="4rG-uk-hLx" firstAttribute="leading" secondItem="GtW-7i-Dsj" secondAttribute="leading" id="YqI-HK-n33"/>
                            <constraint firstItem="NX0-87-cG0" firstAttribute="top" secondItem="mWn-1Q-cfb" secondAttribute="bottom" constant="23" id="dva-1C-qBx"/>
                            <constraint firstAttribute="trailing" secondItem="4rG-uk-hLx" secondAttribute="trailing" id="fM2-Mh-9dL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NX0-87-cG0" secondAttribute="trailing" constant="8" id="fbS-MB-VRS"/>
                            <constraint firstItem="NX0-87-cG0" firstAttribute="leading" secondItem="GtW-7i-Dsj" secondAttribute="leadingMargin" constant="8" id="xEq-NF-FFZ"/>
                            <constraint firstItem="ASV-bW-N3S" firstAttribute="leading" secondItem="GtW-7i-Dsj" secondAttribute="leadingMargin" constant="8" id="xXb-xc-ei2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnNext" destination="ASV-bW-N3S" id="n9h-ge-mhG"/>
                        <outlet property="BtnNextTop" destination="HUm-5B-DT2" id="Pfh-zw-c3L"/>
                        <outlet property="ResendText" destination="xWy-Wh-3IA" id="tWe-hM-ERG"/>
                        <outlet property="checkImgCode" destination="bJD-5f-TCR" id="lQR-SR-TtX"/>
                        <outlet property="getCheckCode" destination="wPf-tS-hri" id="uZD-sW-y9j"/>
                        <outlet property="inputCode" destination="CYY-pO-clc" id="uTw-Zm-40f"/>
                        <outlet property="secondView" destination="4rG-uk-hLx" id="Lgf-2a-fSG"/>
                        <outlet property="userPhone" destination="NX0-87-cG0" id="yVx-ya-tRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8e-YM-ppm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="140"/>
        </scene>
        <!--Find Pwd Changepwd-->
        <scene sceneID="YNa-kU-fNE">
            <objects>
                <viewController storyboardIdentifier="FindPwdChangepwd" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4YU-Xr-MIN" customClass="FindPwdChangepwd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omA-Fc-wlI"/>
                        <viewControllerLayoutGuide type="bottom" id="v5x-6G-eSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQv-3g-pRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changePasswordBG02" translatesAutoresizingMaskIntoConstraints="NO" id="sj9-1i-bNu">
                                <rect key="frame" x="15" y="45" width="289" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="OCo-Qi-vaC"/>
                                    <constraint firstAttribute="height" constant="98" id="uqj-9Q-Z3h"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAt-Ll-daD">
                                <rect key="frame" x="143" y="54" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="10q-I0-7sE"/>
                                    <constraint firstAttribute="height" constant="34" id="9Fr-EE-KnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmD-Iu-LWr">
                                <rect key="frame" x="143" y="99" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zja-D9-VgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-OD-e7s">
                                <rect key="frame" x="16" y="160" width="289" height="34"/>
                                <color key="backgroundColor" red="1" green="0.17793801649999999" blue="0.1029850177" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="Ods-am-YTH"/>
                                    <constraint firstAttribute="height" constant="34" id="Urh-7c-thC"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeNewpwd:" destination="4YU-Xr-MIN" eventType="touchUpInside" id="Ap0-VF-YzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAt-Ll-daD" firstAttribute="top" secondItem="omA-Fc-wlI" secondAttribute="bottom" constant="34" id="57B-t4-Xnu"/>
                            <constraint firstItem="p8h-OD-e7s" firstAttribute="top" secondItem="sj9-1i-bNu" secondAttribute="bottom" constant="17" id="Gka-9b-kXq"/>
                            <constraint firstItem="sj9-1i-bNu" firstAttribute="top" secondItem="omA-Fc-wlI" secondAttribute="bottom" constant="25" id="NSO-3s-IcZ"/>
                            <constraint firstAttribute="centerX" secondItem="sj9-1i-bNu" secondAttribute="centerX" id="bUZ-TS-lWC"/>
                            <constraint firstItem="HmD-Iu-LWr" firstAttribute="trailing" secondItem="CAt-Ll-daD" secondAttribute="trailing" id="mLp-12-mVJ"/>
                            <constraint firstAttribute="centerX" secondItem="p8h-OD-e7s" secondAttribute="centerX" id="nN2-ec-wCs"/>
                            <constraint firstItem="HmD-Iu-LWr" firstAttribute="leading" secondItem="CAt-Ll-daD" secondAttribute="leading" id="s2t-nV-AqG"/>
                            <constraint firstItem="HmD-Iu-LWr" firstAttribute="top" secondItem="CAt-Ll-daD" secondAttribute="bottom" constant="11" id="sss-OY-zct"/>
                            <constraint firstItem="CAt-Ll-daD" firstAttribute="leading" secondItem="sj9-1i-bNu" secondAttribute="trailing" constant="-161" id="vAN-1W-4nk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConfirm" destination="p8h-OD-e7s" id="ixv-P2-2qF"/>
                        <outlet property="theNewPwd" destination="CAt-Ll-daD" id="mG6-ft-saE"/>
                        <outlet property="theRptPwd" destination="HmD-Iu-LWr" id="gNZ-Vn-jHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oih-ii-IpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="140"/>
        </scene>
        <!--My Red Envelope-->
        <scene sceneID="Eye-Jt-Zle">
            <objects>
                <viewController storyboardIdentifier="MyRedEnvelope" id="FJu-fu-Tom" customClass="MyRedEnvelope" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ah7-5k-NTz"/>
                        <viewControllerLayoutGuide type="bottom" id="9d6-Cr-ZNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiI-WE-61F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yUG-j3-hKA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="84" id="JJi-lK-wGe">
                                        <rect key="frame" x="0.0" y="28" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJi-lK-wGe" id="B0N-fd-h3p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOM-NI-dqi">
                                                    <rect key="frame" x="15" y="0.0" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UBU-gx-45q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.17793801649999999" blue="0.1029850177" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺：网站自营" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-ds-X6g">
                                                    <rect key="frame" x="17" y="20" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="5hA-lW-dPp"/>
                                                        <constraint firstAttribute="height" constant="21" id="rbd-GD-HWu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包名称：商品红包5元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOU-7N-0u1">
                                                    <rect key="frame" x="17" y="40" width="151" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="3sv-zk-oUI"/>
                                                        <constraint firstAttribute="height" constant="21" id="rcd-95-Hnk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包序号：N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-ov-4SP">
                                                    <rect key="frame" x="17" y="60" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="OEp-V7-mbH"/>
                                                        <constraint firstAttribute="height" constant="21" id="OgM-d3-Ubo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未使用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTp-a6-Nij">
                                                    <rect key="frame" x="233" y="2" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LyN-Bx-EF3"/>
                                                        <constraint firstAttribute="width" constant="63" id="llu-We-Ec1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.17793801649999999" blue="0.1029850177" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止使用日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-ih-SbD">
                                                    <rect key="frame" x="220" y="25" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gMZ-bz-5nD"/>
                                                        <constraint firstAttribute="width" constant="90" id="uli-Ej-rRj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-01-31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imt-fj-I6S">
                                                    <rect key="frame" x="221" y="48" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="CiB-fc-qEH"/>
                                                        <constraint firstAttribute="height" constant="21" id="QvC-Ol-QMo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.88157894736842102" green="0.49342105258421054" blue="0.18421052630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（满50.00可用）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-AE-Y5a">
                                                    <rect key="frame" x="64" y="0.0" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CuS-u2-iX8"/>
                                                        <constraint firstAttribute="width" constant="113" id="EvK-uV-qMJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.17793801649999999" blue="0.1029850177" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZTp-a6-Nij" firstAttribute="top" secondItem="B0N-fd-h3p" secondAttribute="top" constant="2" id="0BJ-lf-1Ij"/>
                                                <constraint firstItem="TKg-ih-SbD" firstAttribute="top" secondItem="ZTp-a6-Nij" secondAttribute="bottom" constant="2" id="1fK-AO-V5u"/>
                                                <constraint firstItem="aOM-NI-dqi" firstAttribute="leading" secondItem="B0N-fd-h3p" secondAttribute="leading" constant="15" id="4ES-Za-ieC"/>
                                                <constraint firstItem="IbA-AE-Y5a" firstAttribute="leading" secondItem="aOM-NI-dqi" secondAttribute="trailing" constant="-3" id="Bia-WB-eEv"/>
                                                <constraint firstItem="rOU-7N-0u1" firstAttribute="leading" secondItem="B0N-fd-h3p" secondAttribute="leading" constant="17" id="KQq-bQ-kvX"/>
                                                <constraint firstItem="IbA-AE-Y5a" firstAttribute="top" secondItem="B0N-fd-h3p" secondAttribute="top" id="Kab-Tf-rfM"/>
                                                <constraint firstItem="rOU-7N-0u1" firstAttribute="top" secondItem="yU6-ds-X6g" secondAttribute="bottom" constant="-1" id="Mcl-ch-r8Y"/>
                                                <constraint firstItem="yU6-ds-X6g" firstAttribute="leading" secondItem="B0N-fd-h3p" secondAttribute="leading" constant="17" id="Mvq-ab-lt3"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTp-a6-Nij" secondAttribute="trailing" constant="24" id="XlX-4L-eCD"/>
                                                <constraint firstItem="ZTp-a6-Nij" firstAttribute="centerX" secondItem="TKg-ih-SbD" secondAttribute="centerX" id="nCG-LY-K2X"/>
                                                <constraint firstItem="yU6-ds-X6g" firstAttribute="top" secondItem="aOM-NI-dqi" secondAttribute="bottom" constant="-1" id="oX0-Lh-DBy"/>
                                                <constraint firstItem="imt-fj-I6S" firstAttribute="top" secondItem="TKg-ih-SbD" secondAttribute="bottom" constant="2" id="qaK-Dl-it7"/>
                                                <constraint firstItem="aOM-NI-dqi" firstAttribute="top" secondItem="B0N-fd-h3p" secondAttribute="top" id="uSI-4a-uA5"/>
                                                <constraint firstItem="EXl-ov-4SP" firstAttribute="leading" secondItem="B0N-fd-h3p" secondAttribute="leadingMargin" constant="9" id="wdy-pB-43C"/>
                                                <constraint firstItem="EXl-ov-4SP" firstAttribute="top" secondItem="rOU-7N-0u1" secondAttribute="bottom" constant="-1" id="xUH-R2-vzB"/>
                                                <constraint firstItem="ZTp-a6-Nij" firstAttribute="centerX" secondItem="imt-fj-I6S" secondAttribute="centerX" id="zn2-kI-up6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9d6-Cr-ZNL" firstAttribute="top" secondItem="yUG-j3-hKA" secondAttribute="bottom" id="6mV-Pc-uko"/>
                            <constraint firstAttribute="trailing" secondItem="yUG-j3-hKA" secondAttribute="trailing" id="KRT-lM-aTn"/>
                            <constraint firstItem="yUG-j3-hKA" firstAttribute="leading" secondItem="HiI-WE-61F" secondAttribute="leading" id="kd2-Qf-217"/>
                            <constraint firstItem="yUG-j3-hKA" firstAttribute="top" secondItem="HiI-WE-61F" secondAttribute="top" id="sGV-BL-7hK"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="tableView" destination="yUG-j3-hKA" id="6yL-wE-8vF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypb-Vi-Abl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="130"/>
        </scene>
        <!--My Feedback List-->
        <scene sceneID="uqw-oa-MrO">
            <objects>
                <tableViewController storyboardIdentifier="MyFeedbackList" id="zNC-gD-Epg" customClass="MyFeedbackList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="pjw-es-0Gx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedbackCellID" rowHeight="72" id="Bww-eE-TBK">
                                <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bww-eE-TBK" id="yXb-in-8Md">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-60-AfR">
                                            <rect key="frame" x="16" y="1" width="53" height="21"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-1e-WLu">
                                            <rect key="frame" x="78" y="0.0" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-ay-6a0">
                                            <rect key="frame" x="16" y="29" width="290" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zNC-gD-Epg" id="Zul-pR-w5l"/>
                            <outlet property="delegate" destination="zNC-gD-Epg" id="YIc-Hl-otB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFt-1d-H1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-517"/>
        </scene>
        <!--Pre Paid Card Recharge-->
        <scene sceneID="lRn-iJ-kfr">
            <objects>
                <viewController storyboardIdentifier="PrePaidCardRecharge" id="pEB-BT-HF8" customClass="PrePaidCardRecharge" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hui-hy-oW3"/>
                        <viewControllerLayoutGuide type="bottom" id="Lx3-J8-PKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Srj-Yk-7cJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前账户余额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-yt-eN7">
                                <rect key="frame" x="18" y="41" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Acn-3M-Sus"/>
                                    <constraint firstAttribute="width" constant="87" id="OR1-au-tDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-B2-dJn">
                                <rect key="frame" x="20" y="92" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SYi-iI-H1U"/>
                                    <constraint firstAttribute="width" constant="40" id="yLq-cN-rQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-ib-dEM">
                                <rect key="frame" x="20" y="133" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nub-4X-vK4"/>
                                    <constraint firstAttribute="width" constant="40" id="vHz-Tx-NuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reU-n4-qRr">
                                <rect key="frame" x="20" y="172" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NHt-Uo-Pur"/>
                                    <constraint firstAttribute="height" constant="21" id="Zjc-rZ-8hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-6l-io7">
                                <rect key="frame" x="103" y="38" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uf7-91-YpP"/>
                                    <constraint firstAttribute="width" constant="90" id="uZ1-Aa-lnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.17793801649999999" blue="0.1029850177" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="u186RYNS7606" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95V-W9-ghk">
                                <rect key="frame" x="55" y="87" width="253" height="30"/>
                                <color key="backgroundColor" red="0.91062742471694946" green="0.91008774544063364" blue="0.91008774544063364" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Alm-Rg-CwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elA-Rs-vY9">
                                <rect key="frame" x="55" y="167" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Xl-fH-rOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB6-A8-RUd">
                                <rect key="frame" x="20" y="212" width="288" height="34"/>
                                <color key="backgroundColor" red="1" green="0.17793801649999999" blue="0.1029850177" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2iF-XU-scl"/>
                                </constraints>
                                <state key="normal" title="充值">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuH-fS-xwM">
                                <rect key="frame" x="21" y="68" width="299" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TsS-r9-89T"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-mO-QSb">
                                <rect key="frame" x="55" y="129" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4SS-ta-XRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bS5-yt-eN7" firstAttribute="leading" secondItem="Srj-Yk-7cJ" secondAttribute="leading" constant="18" id="3kA-Pb-yGQ"/>
                            <constraint firstItem="uuH-fS-xwM" firstAttribute="top" secondItem="bS5-yt-eN7" secondAttribute="bottom" constant="6" id="4HV-kg-fuQ"/>
                            <constraint firstItem="Lqp-B2-dJn" firstAttribute="leading" secondItem="Srj-Yk-7cJ" secondAttribute="leading" constant="20" id="4Tu-yK-rb2"/>
                            <constraint firstItem="nbk-mO-QSb" firstAttribute="centerY" secondItem="mdh-ib-dEM" secondAttribute="centerY" id="5NH-OM-RSx"/>
                            <constraint firstAttribute="trailing" secondItem="uuH-fS-xwM" secondAttribute="trailing" id="6ca-mc-bDe"/>
                            <constraint firstAttribute="trailing" secondItem="nbk-mO-QSb" secondAttribute="trailing" constant="12" id="89d-xf-bBW"/>
                            <constraint firstItem="L7h-6l-io7" firstAttribute="leading" secondItem="bS5-yt-eN7" secondAttribute="trailing" constant="-2" id="Jkm-KN-zYZ"/>
                            <constraint firstItem="95V-W9-ghk" firstAttribute="leading" secondItem="Lqp-B2-dJn" secondAttribute="trailing" constant="-5" id="JxZ-Aw-Bnb"/>
                            <constraint firstItem="reU-n4-qRr" firstAttribute="leading" secondItem="Srj-Yk-7cJ" secondAttribute="leading" constant="20" id="Md7-4D-h72"/>
                            <constraint firstItem="mdh-ib-dEM" firstAttribute="top" secondItem="Lqp-B2-dJn" secondAttribute="bottom" constant="20" id="OBd-we-WU2"/>
                            <constraint firstAttribute="trailing" secondItem="elA-Rs-vY9" secondAttribute="trailing" constant="12" id="QTb-qP-azj"/>
                            <constraint firstItem="mdh-ib-dEM" firstAttribute="leading" secondItem="Srj-Yk-7cJ" secondAttribute="leading" constant="20" id="UC9-i6-seB"/>
                            <constraint firstItem="L7h-6l-io7" firstAttribute="centerY" secondItem="bS5-yt-eN7" secondAttribute="centerY" constant="-3" id="Z3j-kR-hPs"/>
                            <constraint firstItem="uuH-fS-xwM" firstAttribute="leading" secondItem="Srj-Yk-7cJ" secondAttribute="leading" constant="21" id="Zkn-Q8-L8u"/>
                            <constraint firstItem="elA-Rs-vY9" firstAttribute="leading" secondItem="reU-n4-qRr" secondAttribute="trailing" constant="-5" id="Zle-Fi-60x"/>
                            <constraint firstItem="elA-Rs-vY9" firstAttribute="centerY" secondItem="reU-n4-qRr" secondAttribute="centerY" id="bhC-D1-n6S"/>
                            <constraint firstItem="bS5-yt-eN7" firstAttribute="top" secondItem="Hui-hy-oW3" secondAttribute="bottom" constant="21" id="g03-1I-7ch"/>
                            <constraint firstItem="95V-W9-ghk" firstAttribute="centerY" secondItem="Lqp-B2-dJn" secondAttribute="centerY" id="iao-PI-FWV"/>
                            <constraint firstItem="SB6-A8-RUd" firstAttribute="leading" secondItem="Srj-Yk-7cJ" secondAttribute="leading" constant="20" id="itB-3R-c9K"/>
                            <constraint firstItem="Lqp-B2-dJn" firstAttribute="top" secondItem="uuH-fS-xwM" secondAttribute="bottom" constant="23" id="nN6-Un-jH2"/>
                            <constraint firstAttribute="trailing" secondItem="SB6-A8-RUd" secondAttribute="trailing" constant="12" id="nud-3h-hKc"/>
                            <constraint firstItem="nbk-mO-QSb" firstAttribute="leading" secondItem="mdh-ib-dEM" secondAttribute="trailing" constant="-5" id="p4l-Dz-Uyj"/>
                            <constraint firstItem="reU-n4-qRr" firstAttribute="top" secondItem="mdh-ib-dEM" secondAttribute="bottom" constant="18" id="pTj-CP-0Sh"/>
                            <constraint firstItem="SB6-A8-RUd" firstAttribute="top" secondItem="elA-Rs-vY9" secondAttribute="bottom" constant="15" id="qlc-Mq-Xjp"/>
                            <constraint firstAttribute="trailing" secondItem="95V-W9-ghk" secondAttribute="trailing" constant="12" id="yoN-nC-cYJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxx-nV-TzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="130"/>
        </scene>
        <!--User Assets-->
        <scene sceneID="e26-Ar-JdI">
            <objects>
                <viewController storyboardIdentifier="UserAssets" id="lth-2v-Fom" customClass="UserAssets" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7I6-Ya-oOV"/>
                        <viewControllerLayoutGuide type="bottom" id="3Oh-Yq-NXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ktk-Al-OZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-zV-c8z">
                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-Sr-LaW">
                                        <rect key="frame" x="102" y="18" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8Ke-kC-zpc"/>
                                            <constraint firstAttribute="width" constant="53" id="GO6-dZ-CpI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOr-j2-yqr">
                                        <rect key="frame" x="153" y="12" width="121" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Vqb-pm-AuX"/>
                                            <constraint firstAttribute="width" constant="121" id="urG-Wr-lfs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.17793801649999999" blue="0.1029850177" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91062742470000002" green="0.91008774540000004" blue="0.91008774540000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wOr-j2-yqr" firstAttribute="leading" secondItem="dFJ-Sr-LaW" secondAttribute="trailing" constant="-2" id="65G-vd-VDo"/>
                                    <constraint firstItem="wOr-j2-yqr" firstAttribute="centerX" secondItem="fKt-zV-c8z" secondAttribute="centerX" constant="53" id="BOh-Rm-Tsa"/>
                                    <constraint firstAttribute="height" constant="50" id="V91-eg-Mf0"/>
                                    <constraint firstItem="wOr-j2-yqr" firstAttribute="centerY" secondItem="fKt-zV-c8z" secondAttribute="centerY" id="hao-8i-f1e"/>
                                    <constraint firstItem="wOr-j2-yqr" firstAttribute="bottom" secondItem="dFJ-Sr-LaW" secondAttribute="bottom" id="qao-cB-cmI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="31" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qi0-tT-MhH">
                                <rect key="frame" x="0.0" y="78" width="320" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="walletCell" rowHeight="31" id="rBe-Vb-BOd">
                                        <rect key="frame" x="0.0" y="28" width="320" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBe-Vb-BOd" id="TD1-qx-KCy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32t-So-4IZ">
                                                    <rect key="frame" x="10" y="6" width="95" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="cFT-XW-f7r"/>
                                                        <constraint firstAttribute="height" constant="19" id="o38-N9-Nsl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na0-zC-mnt">
                                                    <rect key="frame" x="112" y="6" width="70" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4MW-q0-ThZ"/>
                                                        <constraint firstAttribute="height" constant="19" id="IVh-VT-TXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsh-gT-6tr">
                                                    <rect key="frame" x="194" y="6" width="126" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="1qn-2S-WhG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tsh-gT-6tr" secondAttribute="trailing" id="7cJ-jk-5U7"/>
                                                <constraint firstItem="na0-zC-mnt" firstAttribute="centerY" secondItem="TD1-qx-KCy" secondAttribute="centerY" id="PXp-1P-Jb2"/>
                                                <constraint firstItem="tsh-gT-6tr" firstAttribute="leading" secondItem="na0-zC-mnt" secondAttribute="trailing" constant="12" id="UnQ-uu-YdF"/>
                                                <constraint firstItem="na0-zC-mnt" firstAttribute="leading" secondItem="32t-So-4IZ" secondAttribute="trailing" constant="7" id="Zh8-n4-Wc9"/>
                                                <constraint firstItem="32t-So-4IZ" firstAttribute="leading" secondItem="TD1-qx-KCy" secondAttribute="leading" constant="10" id="k9I-jc-kMv"/>
                                                <constraint firstItem="32t-So-4IZ" firstAttribute="centerY" secondItem="TD1-qx-KCy" secondAttribute="centerY" id="lJI-t0-Mbu"/>
                                                <constraint firstItem="tsh-gT-6tr" firstAttribute="centerY" secondItem="TD1-qx-KCy" secondAttribute="centerY" id="uXW-88-vJq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qi0-tT-MhH" firstAttribute="top" secondItem="fKt-zV-c8z" secondAttribute="bottom" id="0dZ-8v-NWY"/>
                            <constraint firstAttribute="trailing" secondItem="Qi0-tT-MhH" secondAttribute="trailing" id="4YS-Cy-BXu"/>
                            <constraint firstAttribute="trailing" secondItem="fKt-zV-c8z" secondAttribute="trailing" id="56i-1f-Pfb"/>
                            <constraint firstItem="3Oh-Yq-NXD" firstAttribute="top" secondItem="Qi0-tT-MhH" secondAttribute="bottom" id="fWW-Z3-tFZ"/>
                            <constraint firstItem="fKt-zV-c8z" firstAttribute="leading" secondItem="Ktk-Al-OZf" secondAttribute="leading" id="glt-ZL-heN"/>
                            <constraint firstItem="fKt-zV-c8z" firstAttribute="top" secondItem="7I6-Ya-oOV" secondAttribute="bottom" constant="8" id="jSo-kE-Us7"/>
                            <constraint firstItem="Qi0-tT-MhH" firstAttribute="leading" secondItem="Ktk-Al-OZf" secondAttribute="leading" id="uX5-0E-XdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qi0-tT-MhH" id="Wfg-3h-ldb"/>
                        <outlet property="userBalance" destination="wOr-j2-yqr" id="up9-UC-kbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d73-7b-cYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="110"/>
        </scene>
        <!--Receiving Address List-->
        <scene sceneID="0h0-5x-GiN">
            <objects>
                <tableViewController storyboardIdentifier="ReceivingAddress" id="Ck8-Lh-TYf" customClass="ReceivingAddressList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" id="CrV-Zv-hbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReceivingAddressCell" rowHeight="107" id="oyx-xy-Fe6" customClass="addressCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oyx-xy-Fe6" id="dQf-T7-GO0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聪明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syS-AZ-yuw">
                                            <rect key="frame" x="39" y="11" width="38" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="2DA-Js-kle"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在在" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-qi-bEt">
                                            <rect key="frame" x="36" y="41" width="226" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="HQd-q7-Wte"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18682177606" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-hF-orQ">
                                            <rect key="frame" x="80" y="9" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JYh-uQ-guq"/>
                                                <constraint firstAttribute="width" constant="105" id="Lt4-2U-zIh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAddress" translatesAutoresizingMaskIntoConstraints="NO" id="A3X-MA-zMG">
                                            <rect key="frame" x="188" y="9" width="49" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="KiJ-zp-iuE"/>
                                                <constraint firstAttribute="height" constant="19" id="ban-83-KDx"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4H-SZ-aCj" userLabel="btnAddress">
                                            <rect key="frame" x="223" y="0.0" width="64" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="6C9-3g-Rg1"/>
                                                <constraint firstAttribute="height" constant="38" id="jSb-YT-z13"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="编辑">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awU-Mz-GnF">
                                            <rect key="frame" x="5" y="4" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dnU-wk-5SN"/>
                                                <constraint firstAttribute="width" constant="35" id="je7-1R-yXQ"/>
                                            </constraints>
                                            <state key="normal" image="select2"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f4H-SZ-aCj" firstAttribute="top" secondItem="dQf-T7-GO0" secondAttribute="top" id="0GM-WP-ArX"/>
                                        <constraint firstItem="f4H-SZ-aCj" firstAttribute="centerY" secondItem="9nI-hF-orQ" secondAttribute="centerY" id="6v7-tL-eR7"/>
                                        <constraint firstAttribute="trailing" secondItem="p0G-qi-bEt" secondAttribute="trailing" constant="25" id="BBc-M7-hcS"/>
                                        <constraint firstItem="f4H-SZ-aCj" firstAttribute="centerY" secondItem="A3X-MA-zMG" secondAttribute="centerY" id="YS7-cj-SC5"/>
                                        <constraint firstItem="p0G-qi-bEt" firstAttribute="top" secondItem="awU-Mz-GnF" secondAttribute="bottom" constant="7" id="b0d-4u-W0u"/>
                                        <constraint firstItem="f4H-SZ-aCj" firstAttribute="centerY" secondItem="awU-Mz-GnF" secondAttribute="centerY" id="ckC-qw-awU"/>
                                        <constraint firstItem="9nI-hF-orQ" firstAttribute="leading" secondItem="syS-AZ-yuw" secondAttribute="trailing" constant="3" id="dSF-fh-P3J"/>
                                        <constraint firstItem="awU-Mz-GnF" firstAttribute="leading" secondItem="dQf-T7-GO0" secondAttribute="leading" constant="5" id="fD5-cu-U1o"/>
                                        <constraint firstItem="p0G-qi-bEt" firstAttribute="leading" secondItem="dQf-T7-GO0" secondAttribute="leading" constant="36" id="ftg-aC-5wN"/>
                                        <constraint firstItem="syS-AZ-yuw" firstAttribute="leading" secondItem="awU-Mz-GnF" secondAttribute="trailing" constant="-1" id="iO1-6r-Qrk"/>
                                        <constraint firstItem="f4H-SZ-aCj" firstAttribute="centerY" secondItem="syS-AZ-yuw" secondAttribute="centerY" id="kkF-Mb-Kxi"/>
                                        <constraint firstAttribute="trailing" secondItem="f4H-SZ-aCj" secondAttribute="trailing" id="lYq-vb-bce"/>
                                        <constraint firstItem="f4H-SZ-aCj" firstAttribute="leading" secondItem="A3X-MA-zMG" secondAttribute="trailing" constant="-14" id="nDw-aK-blE"/>
                                        <constraint firstItem="A3X-MA-zMG" firstAttribute="leading" secondItem="9nI-hF-orQ" secondAttribute="trailing" constant="3" id="xFK-sa-nMA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IsdefaultBtn" destination="awU-Mz-GnF" id="CKC-Hl-Blw"/>
                                    <outlet property="LabDescript" destination="p0G-qi-bEt" id="VmB-tm-n7V"/>
                                    <outlet property="LabPhone" destination="9nI-hF-orQ" id="mkd-WL-RDa"/>
                                    <outlet property="LabUsername" destination="syS-AZ-yuw" id="1Cw-90-DAc"/>
                                    <outlet property="btnEditAddress" destination="f4H-SZ-aCj" id="NNu-cp-Eaj"/>
                                    <outlet property="defaultAddressIcon" destination="A3X-MA-zMG" id="7z6-Ct-8Ap"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ck8-Lh-TYf" id="wod-HV-wkf"/>
                            <outlet property="delegate" destination="Ck8-Lh-TYf" id="wE2-Ka-Ndb"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HT-TB-Oap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="changePasswordBG02" width="289" height="98"/>
        <image name="defaultAddress" width="53" height="21"/>
        <image name="select2" width="20" height="20"/>
    </resources>
</document>
